WindowsPhone/MySchoolApp/PanoramaPage1.xaml

<phone:PhoneApplicationPage 
    x:Class="MySchoolApp.PanoramaPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
     xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" 

    Loaded="Page_Loaded">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama x:Name="Panorama" 
                            Margin="0,-12,0,0">
            <controls:Panorama.Title>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="my app"  Opacity="1"
                                VerticalAlignment="Bottom" />
                </StackPanel>
            </controls:Panorama.Title>

            <!--Panorama item : Welcome-->
            <controls:PanoramaItem  Header="Welcome">


                <Grid x:Name="ContentPanel_Welcome" Grid.Row="1" Margin="12,0,12,0">
                    <TextBlock Height="120" HorizontalAlignment="Left" Margin="-1,208,0,0" Name="txtBlock_ConnectivityError"  Text="" VerticalAlignment="Top" Width="397" />
                </Grid>

            </controls:PanoramaItem>

            <!--Panorama item : On Campus-->
            <controls:PanoramaItem x:Name="panOnCampus"   Header="Members">


                <Grid x:Name="ContentPanel_OnCampus" Grid.Row="1" Margin="12,0,12,0">
                    <ScrollViewer x:Name="ScrollViewer1" Width="440" Height="530" Grid.Row="1" Margin="10, 20, 0, 0" >

                        <ListBox Name="listBoxContactList" Width="440" Height="530"  >
                            <ListBox.ItemTemplate >
                                <DataTemplate  >
                                    <Grid Background="{Binding ItemColor}"  Opacity="0.95" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="200"/>
                                        </Grid.ColumnDefinitions>

                                        <Image x:Name="Image"  Source="{Binding ContactPhoto}"  Grid.Row="0" Grid.Column="0" 
                                       Grid.RowSpan="3" Width="200" Height="200" />
                                        <TextBlock TextWrapping="Wrap" Text="{Binding ContactName}" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="2"  FontWeight="Bold"
                                           FontSize="22" />


                                        <TextBlock TextWrapping="Wrap" Text="{Binding ContactEmail}" Grid.Row="1"  Grid.Column="1" FontSize="16" HorizontalAlignment="Right"  Margin="20,0"/>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding ContactPhone}" Grid.Row="2"  Grid.Column="1" FontSize="16" HorizontalAlignment="Right" Margin="20,0"/>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding ContactDescription}" Grid.Row="3" Grid.ColumnSpan="2" FontSize="16" HorizontalAlignment="Left" 
                                           VerticalAlignment="Bottom" />

                                        <Button  BorderThickness="0" Width="440" FontSize="18" Grid.Row="4"  Grid.ColumnSpan="2"
                                         Opacity="0.5" Background="{Binding ItemColor}"  Margin="0,0,10,30"
                                         Content="{Binding ContactName}"  Tag="{Binding ContactLink}" 
                                         HorizontalAlignment="Center" Click="LinkButton_Click"/>

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>

            </controls:PanoramaItem>

            <!--Panorama item : Links  -->
            <controls:PanoramaItem x:Name="panHeader"  Header="Links">
                <Grid x:Name="ContentPanel_Links" Grid.Row="1" Margin="12,0,12,0">

                    <ScrollViewer x:Name="ScrollViewer_Links" Width="440" Height="500" Grid.Row="1" Margin="10, 20, 0, 0" >

                        <ListBox Name="listBoxLinksList" Width="437" Height="504" >
                            <ListBox.ItemTemplate >
                                <DataTemplate >
                                    <Grid Background="{Binding ItemColor}" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Button  BorderThickness="0" Width="440" FontSize="18"
 
                                         Content="{Binding Title}"  Tag="{Binding Link}" HorizontalAlignment="Left" Click="Links_LinkButton_Click"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item : Athletics  -->

            <!--Panorama item : Map -->

            <!--Panorama item : Weather -->
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>