WindowsPhone/MySchoolApp/RSSFeed.xaml

<phone:PhoneApplicationPage 
    x:Class="MySchoolApp.RSSFeed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Loaded="Page_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="" TextWrapping="Wrap" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer x:Name="ScrollViewer1" Width="440" Height="530" Grid.Row="1" Margin="10, 20, 0, 0" >

                <ListBox Name="listboxRSSFeedItems" Width="440" Height="530" >
                    <ListBox.ItemTemplate >
                        <DataTemplate >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Title}" Grid.Row="0" FontSize="22" HorizontalAlignment="Left" />
                                <TextBlock TextWrapping="Wrap" Text="{Binding pubDate}" Grid.Row="1" FontSize="18" FontStyle="italic" HorizontalAlignment="Right" />
                                <TextBlock TextWrapping="Wrap" Text="{Binding Description}" Grid.Row="2" FontSize="18" HorizontalAlignment="Left" />
                                <Button x:Name="MoreButton"  
                                   
                                        BorderThickness="0"   Content="[More...]" Tag="{Binding Link}" FontSize="18"
                                        HorizontalAlignment="Right" Grid.Row="3"  Margin="0,0,0,30"  Click="MoreButton_Click"/>


                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>


        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.back.rest.png" Text="Back" Click="Back_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/HOME.png" Text="Home" Click="Home_Click"/>
            <shell:ApplicationBar.MenuItems>

            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
